<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>The Law of Music</title>
    <link rel='stylesheet' type='text/css' media='screen' href='resources/style/main.css'>
</head>
<body>
    <header>
        <h1>
            <a href="./index.html">The Law of Music</a>
        </h1>
        <h3>A personal site about the long lost objectivity of music</h3>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./introduction.html">Introduction</a>
            <a href="./harmony.html">Harmony</a>
            <a href="./form.html">Form</a>
            <a href="./counterpoint.html">Counterpoint</a>
            <a href="./orchestration.html">Orchestration</a>
        </nav>
    </header>

    <section>
        <h2>The Law of Music</h2>
        <p>
            Music has it's own laws and rules, just like there are laws and axioms in math or physics. Unlike the natural sciences though, the rules of music can be bent and changed according to the whims and wishes of the creator - composer. But without understanding these rules the composer is no different from an idiot, who does things without knowing why and is forever under the control of others. To learn these rules means to be in control.
        </p>
        <p>Let your heart guide you, but your mind must know why.</p>
        <p>
            It is interesting to think about why we call those who write music composers and not simply writers or authors. I believe one of the main reasons for that is because creating music actually means to compose many small ideas and fantasies together into a one larger form. The idea of form is one of the laws that can be bent, but never broken. Form was there since the beginning, since the Seikilos epitaph, through Bach and Beethoven, to Schönberg and Cage.
        </p>
        <p>
            The study of music consists of harmony, rhythm, melody, counterpoint, form, orchestration, "tectonics" (originally a Czech term) and many more. Melody can be understood as a part of the counterpoint studies, same with rhythm. Even harmony is very tightly connected to the art of counterpoint, one might even say they are the same, or rather they cannot exist without each other. But the conventional view is that harmony is vertical, counterpoint is horizontal. More on that will be said in each of the individual section of this website.
        </p>

        <a href="./introduction.html">Get started</a>
    </section>

    <section>
        <section>
            <h5>Introduction</h5>
            <h3>The purpose, the goal, the tools</h3>
            <p>Without understanding why and what, it can be difficult to focus on the right things.</p>
        </section>

        <section>
            <h5>Harmony</h5>
            <h3>The art of joining chords</h3>
            <p>No composer in the history has ever avoided the rigorous study of the rules of harmony, and it is the most salient part of so called primitive music, e.g. pop.</p>
        </section>

        <section>
            <h5>Form</h5>
            <h3>The art of punctuation</h3>
            <p>Music is the most abstract form of language, and every language needs proper punctuation.</p>
        </section>

        <section>
            <h5>Counterpoint</h5>
            <h3>The art of voice leading</h3>
            <p>If you're bored of triads in the root position and bass only jumping in fourths or fifths, try treating every voice in the chord like a unique melody on it's own.</p>
        </section>

        <section>
            <h5>Orchestration</h5>
            <h3>The art of texture</h3>
            <p>The word orchestration can be a bit misleading. You deal with orchestration even in piano compositions, string quartets, songs and many others.</p>
        </section>
    </section>

    <footer>
        <small>&copy; Jiří Mareš 2019</small>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./introduction.html">Introduction</a>
            <a href="./harmony.html">Harmony</a>
            <a href="./form.html">Form</a>
            <a href="./counterpoint.html">Counterpoint</a>
            <a href="./orchestration.html">Orchestration</a>
        </nav>
    </footer>
</body>
</html>