<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Orchestration - The Law of Music</title>
    <link rel='stylesheet' type='text/css' media='screen' href='resources/style/main.css'>
</head>
<body>
    <header class="container cfx main-header">
        <h1 class="logo">
            <a href="./index.html">The Law<br> of Music</a>
        </h1>
        <h3 class="subtitle">A personal site about the long lost objectivity of music</h3>

        <nav class="main-nav nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./introduction.html">Introduction</a></li>
                <li><a href="./harmony.html">Harmony</a></li>
                <li><a href="./form.html">Form</a></li>
                <li><a href="./counterpoint.html">Counterpoint</a></li>
                <li><a href="./orchestration.html">Orchestration</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="container banner-alt">
        <h1>Orchestration</h1>
        <p>
            The word orchestration can be a bit misleading. You deal with orchestration even in piano compositions, string quartets, songs and many others.
        </p>
    </section>

    <section class="container">
        <h2>The art of texture</h2>
    </section>

    <footer class="container main-footer cfx">
        <small>&copy; Jiří Mareš 2019</small>

        <nav class="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./introduction.html">Introduction</a></li>
                <li><a href="./harmony.html">Harmony</a></li>
                <li><a href="./form.html">Form</a></li>
                <li><a href="./counterpoint.html">Counterpoint</a></li>
                <li><a href="./orchestration.html">Orchestration</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>